# Rename this file to .env and fill in the token.

# This is the token for your bot, you can get it from the Discord developer portal.
DISCORD_TOKEN=your token here

# This is the time between updates of the on-disk database, in seconds.
# The default is 300 (5 minutes).
# SAVE_INTERVAL=300

# This is a nice default to have for logging:
# * warnings and above for libraries
# * info and above for the bot itself
RUST_LOG=warn,rusty_trash_can=info
