# Rename this file to .env and fill in the token.
DISCORD_TOKEN=your token here
# This is a nice default to have:
# * warnings and above for libraries
# * info and above for the bot itself
RUST_LOG=warn,rusty_trash_can=info
